TecxickEqualizer0.1/MainPage.xaml

<Page
    x:Class="TecxickEqualizer0._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TecxickEqualizer0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:Height="610" d:Width="1057" Background="Black" RequestedTheme="Dark" Loaded="Page_Loaded">
    <Page.Resources>

        <LinearGradientBrush x:Key="gb1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF00CA" Offset="0.005"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="#FF004D"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="10" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#65001E"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF002A"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Sections -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0">
                <Grid>
                    <muxc:ProgressRing x:Name="prg_power" Grid.Row="0" Value="100" IsIndeterminate="False" Foreground="#8F00FF" Background="#FF420000" Height="120.3" Width="120" RenderTransformOrigin="0.5,0.5">
                        <muxc:ProgressRing.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </muxc:ProgressRing.RenderTransform>

                    </muxc:ProgressRing>

                    <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" Background="#FF2E2E2E" PointerEntered="prgButton_PointerEntered" PointerExited="prgButton_PointerExited" PointerPressed="Power_PointerPressed" Tag="PowerBtn"/>

                    <Viewbox IsHitTestVisible="False" Width="50" Height="50" Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2">
                        <Canvas IsHitTestVisible="False" Height="45" Width="41">
                            <Path Data="M29.7588 10.5742C32.968 12.518 35.4427 15.4193 36.8123 18.8439C38.1818 22.2684 38.3725 26.0318 37.3557 29.5704C36.3389 33.109 34.1695 36.2324 31.1722 38.4729C28.1749 40.7134 24.5112 41.9503 20.7296 41.9985C16.948 42.0467 13.252 40.9036 10.1953 38.7402C7.13855 36.5769 4.88549 33.5099 3.77352 29.9984C2.66155 26.4869 2.75052 22.72 4.0271 19.2617C5.30368 15.8035 7.69917 12.84 10.8548 10.8151M20.5 3L20.5 19" Stroke="#CECECE" StrokeThickness="5" StrokeStartLineCap="round" StrokeEndLineCap="round" Fill="#00000000" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <TextBlock  Text="Power" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="30,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109">
                    <Grid>
                        <muxc:ProgressRing x:Name="prg_bass" Grid.Row="0" Value="75" IsIndeterminate="False" Foreground="#FFFF004D" Background="#FF5B001B" Height="80" Width="80" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100">
                            <muxc:ProgressRing.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </muxc:ProgressRing.RenderTransform>

                        </muxc:ProgressRing>

                        <Grid Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" Background="#FF2E2E2E"  PointerEntered="prgButton_PointerEntered" PointerExited="prgButton_PointerExited" PointerWheelChanged="Knob_PointerWheelChanged" Tag="KnobBass">

                        </Grid>

                        <Grid IsHitTestVisible="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_bass" IsHitTestVisible="False" Text="75%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Bass Boost" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109">
                    <Grid>
                        <muxc:ProgressRing x:Name="prg_details" Grid.Row="0" Value="46" IsIndeterminate="False" Foreground="#FFFF004D" Background="#FF5B001B" Height="80" Width="80" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100">
                            <muxc:ProgressRing.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </muxc:ProgressRing.RenderTransform>

                        </muxc:ProgressRing>

                        <Grid Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" Background="#FF2E2E2E"  PointerEntered="prgButton_PointerEntered" PointerExited="prgButton_PointerExited" PointerWheelChanged="Knob_PointerWheelChanged" Tag="KnobDetails">

                        </Grid>

                        <Grid IsHitTestVisible="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_Details" IsHitTestVisible="False" Text="46%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" SelectionChanged="TextBlock_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Details" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="10"/>
                </StackPanel>



            </Grid>

            <Grid Grid.Row="2" Margin="30,0,30,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109">
                    <Grid>
                        <muxc:ProgressRing x:Name="prg_width" Grid.Row="0" Value="17" IsIndeterminate="False" Foreground="#FFFF004D" Background="#FF5B001B" Height="80" Width="80" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="100">
                            <muxc:ProgressRing.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </muxc:ProgressRing.RenderTransform>

                        </muxc:ProgressRing>

                        <Grid Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" Background="#FF2E2E2E"  PointerEntered="prgButton_PointerEntered" PointerExited="prgButton_PointerExited" PointerWheelChanged="Knob_PointerWheelChanged" Tag="KnobWidth">

                        </Grid>

                        <Grid IsHitTestVisible="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_Width" IsHitTestVisible="False" Text="17%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Width" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109">
                    <Grid>
                        <muxc:ProgressRing x:Name="prg_gain" Grid.Row="0" Value="0" IsIndeterminate="False" Foreground="#FFFF004D" Background="#FF5B001B" Height="80" Width="80" RenderTransformOrigin="0.5,0.5"  Minimum="-35" Maximum="30">
                            <muxc:ProgressRing.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </muxc:ProgressRing.RenderTransform>
                        </muxc:ProgressRing>

                        <Grid Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100" Background="#FF2E2E2E"  PointerEntered="prgButton_PointerEntered" PointerExited="prgButton_PointerExited" PointerWheelChanged="Knob_PointerWheelChanged" Tag="KnobGain">

                        </Grid>

                        <Grid IsHitTestVisible="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="txt_gain" IsHitTestVisible="False" Text="1%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" SelectionChanged="TextBlock_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Gain" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="10"/>
                </StackPanel>



            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txt_knobTip" Opacity="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Scroll to change the value of knobs" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF9B3ED0" FontSize="10"/>

                <ComboBox Grid.Column="0" x:Name="cmb_AvailableDevices" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Select Audio Device" Margin="33,0,11,0" CornerRadius="10" Background="#0F464646" BorderBrush="#FFFF004D">
                    <ComboBoxItem Content="Test Item 1"/>
                    <ComboBoxItem Content="Test Item 2"/>
                </ComboBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="0,0,15,0">
                    <ToggleButton x:Name="btn_ChannelLeft" Content="L" CornerRadius="10" Background="#FFFF004D"/>
                    <ToggleButton x:Name="btn_ChannelRight" Content="R" CornerRadius="10" Background="#FFFF004D"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" RenderTransformOrigin="0.5,0.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- Test Rectangle -->
            <Image Grid.Row="0" Grid.RowSpan="3" Source="/Assets/bg.jpg" Stretch="UniformToFill" Margin="2,-215,-311,138" RenderTransformOrigin="0.5,0.5" NineGrid="55,0,-42,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Rectangle Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.894"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0.444"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Fill="#000"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Tecxick Audio Equalizer" Margin="14,12,19,0" FontSize="20"/>
                    <TextBlock Text="A Free and opensource Audio Equalizer to configure the Equalizer APO Settings. Check our other opensource projects here." TextWrapping="WrapWholeWords" Margin="33,17,18,0" FontSize="12"/>
                </StackPanel>
                <Image Grid.Column="1" Source="/Assets/TecxickSoftwareLogoT1.png" Margin="30,55,30,10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" x:Name="cmb_Preset" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Flat" Margin="7,5,11,5" CornerRadius="10" Background="#0F464646" BorderBrush="#FFFF004D">
                    <ComboBoxItem Content="Test Item 1"/>
                    <ComboBoxItem Content="Test Item 2"/>
                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20" Margin="0,0,30,0">
                    <Button Style="{StaticResource ButtonStyle1}" Content="Reset"/>
                    <Button Style="{StaticResource ButtonStyle1}" Content="Flatten" Click="Flatten_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Spacing="13.5">
                    <StackPanel Spacing="10">
                        <TextBlock Text="25" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq1" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq25">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="40" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq2" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq40">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="63" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq3" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq63">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="100" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq4" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq100">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="160" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq5" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq160">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="250" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq6" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq250">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="400" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq7" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq400">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="630" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq8" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq630">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="1k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq9" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq1k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="1.6k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq10" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq1p6k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="2.5k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq11" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq2p5k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="4k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq12" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq4k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="6.3k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq13" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq6p3k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="10k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq14" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq10k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock Text="16k" HorizontalAlignment="Center"/>
                        <Slider x:Name="eq15" Minimum="-30" Maximum="30" StepFrequency="1"
                            SmallChange="1" LargeChange="5" Value="0" Orientation="Vertical" Height="260" Foreground="#FFDD0054" Background="#FF5F006E" Tag="eq16k">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#800094" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FF002A" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ffff" />
                                <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#32003B" />
                                <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#DA0035" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#DA0035" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
